<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>E-Commerce</title>
    <style>
      .blurred {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(10px);
        z-index: 1;
        overflow: hidden;
      }
      #basket-list {
        /* display: none; */
        background-color: white;
        height: 90vh;
        width: 80%;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 11;
        transform: translate(-50%, -50%);
        overflow-y: auto;
      }

      #basket-list .element {
        z-index: 99999;
        height: auto;
        width: 90%;
        margin: 10px auto;
        border: 1px solid rgba(0, 0, 0, 0.324);
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">E-COMMERCE</a>
        <div class="right d-flex align-items-center me-4">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <span target="_blank" class="text-dark" style="cursor: pointer">
            <div class="basket d-flex align-items-center">
              <i class="fa-solid fa-bag-shopping ms-3"></i>
              <p><span id="count">0</span></p>
            </div>
          </span>
        </div>
      </div>
    </nav>
    <main>
      <div
        class="cards mt-5 d-flex justify-content-around flex-wrap"
        id="products">
        <!-- <div class="card" style="width: 18rem">
          <img src="./img/img-1.jpeg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">S23 ULTRA</h5>
            <p class="card-text">
                <p id="name">Samsung</p>
                <p><span id="cost"></span> AZN</p>
                <p id="chip">Exynoss</p>
            </p>
            <div class="btns d-flex justify-content-between">
              <a href="#" class="btn btn-primary">Add</a>
              <a href="#" class="btn btn-danger ms-3">Delete</a>
            </div>
          </div>
        </div> -->
      </div>
      <div class="prev-next d-flex justify-content-center mt-5">
        <button class="btn btn-primary" id="prev"><</button>
        <button class="btn btn-primary ms-3" id="next">></button>
      </div>
      <main>
        <div class="blurred">
          <div class="basket-list mt-5" id="basket-list">
            <div class="title ps-4 d-flex justify-content-between pe-4">
              <h2>Your Card</h2>
              <button class="close btn btn-danger">X</button>
            </div>
            <hr />
            <!-- <div
          class="element d-flex align-items-center justify-content-around bg-success-subtle mt-2">
          <img src="./img/img-0.jpeg" id="elImg" alt="" style="width: 10rem" />
          <p id="model">Samsung Galaxy S22</p>
          <p>Quantity: <span id="end-quantity">5</span></p>
          <p>Total: <span id="total">1200</span> AZN</p>
          <a href="#" class="btn btn-danger ms-3">Delete</a>
        </div> -->
          </div>
        </div>
      </main>
    </main>
    <script src="./js/app.js" async></script>
  </body>
</html>
